{
  "name": "discord",
  "version": "1.0.0",
  "description": "",
  "main": "discord-bot-clown.js",
  "dependencies": {
    "config-json": "^1.0.0",
    "discord.js": "^11.1.0",
    "gamedig": "^0.2.28"
  },
  "devDependencies": {},
  "scripts": {
    "test": "testy"
  },
  "author": "YewNork, DestroyerDust",
  "license": "ISC"
}
